VITE_BACKEND_URL =http://localhost:5000
VITE_SUPABASE_URL=https://urllsbcsemjeipndqheh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybGxzYmNzZW1qZWlwbmRxaGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTU5OTIsImV4cCI6MjA2Mzc3MTk5Mn0.mhyEhqpF0z4Pr5GJoou3SuPpyXehxe3BW21CCH8jEq0